# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

# CORS Configuration (Frontend URL)
CORS_ORIGIN=http://localhost:3000

# Environment
NODE_ENV=development
